[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;有个小技巧，下列不同列表可能会有重复规则，可以将想要命中的规则尽量提前

ruleset=🎯 全球直连,https://raw.githubusercontent.com/skinnydruid/MyClashRule/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/skinnydruid/MyClashRule/refs/heads/main/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Nintendo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🚀 手动切换`[]DIRECT`[]Gaming`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9])))`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]台湾节点`(TW)
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]香港IEPL`(IEPL SZ-HK)
custom_proxy_group=📺 巴哈姆特`select`[]台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🎯 全球直连`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]Gaming`[]香港节点`[]香港IEPL`[]台湾节点`[]狮城节点`[]狮城IEPL`[]美国节点`[]美国IEPL`[]日本节点`[]德国节点`[]英国节点`[]🚀 手动切换
custom_proxy_group=🎮 Nintendo`select`[]DIRECT`[]Gaming`(MPLS)
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]Gaming`(MPLS)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=美国节点`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:LA|US)).*$)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=美国IEPL`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(IEPL SZ-US)).*$)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=香港节点`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:HKT|HK)).*$)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=香港IEPL`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(IEPL SZ-HK)).*$)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=狮城节点`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:新加坡|坡|狮城|SG|Singapore)).*$)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=狮城IEPL`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(IEPL SZ-SG)).*$)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=台湾节点`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:台|新北|彰化|TW|Taiwan)).*$)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=日本节点`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(JP)).*$)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=Gaming`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(MPLS)).*$)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=英国节点`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(UK)).*$)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=德国节点`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(DE)).*$)`http://www.gstatic.com/generate_204`300,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
